spring.application.name=foo
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=engineeringtech.local
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}

